<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Remora/Remora.Plugins</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.Plugins</PackageProjectUrl>
        <PackageTags>remora;plugins;dynamic;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0-preview4" PrivateAssets="all" />
    </ItemGroup>
</Project>
