<Project Sdk="Remora.Sdk/2.0.1">
    <PropertyGroup>
        <VersionPrefix>4.0.6</VersionPrefix>
        <Description>
            Abstract representations of a plugin system.
        </Description>
        <PackageReleaseNotes>
            Upgrade Remora.Sdk.
            Upgrade nuget packages.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
      <PackageReference Update="Remora.Results.Analyzers" Version="1.0.0" />
    </ItemGroup>
</Project>
