<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>5.0.1</VersionPrefix>
        <Description>
            Abstract representations of a plugin system.
        </Description>
        <PackageReleaseNotes>
            Update target frameworks.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>
</Project>
