<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>5.0.0</VersionPrefix>
        <Description>
            Abstract representations of a plugin system.
        </Description>
        <PackageReleaseNotes>
            Upgrade Remora.Sdk.
            Upgrade nuget packages.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
      <PackageReference Include="Remora.Results" />
    </ItemGroup>
</Project>
