<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>4.0.1</VersionPrefix>
        <Description>
            The default implementation of Remora.Plugins.Abstractions.
        </Description>
        <PackageReleaseNotes>
            Update target frameworks.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Plugins.Abstractions\Remora.Plugins.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Extensions.Options.Immutable" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
</Project>
