<Project Sdk="Remora.Sdk/2.0.1">
    <PropertyGroup>
        <VersionPrefix>3.0.5</VersionPrefix>
        <Description>
            The default implementation of Remora.Plugins.Abstractions.
        </Description>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);plugin;plugins;dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Plugins.Abstractions\Remora.Plugins.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.6" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Update="Remora.Results.Analyzers" Version="1.0.0" />
    </ItemGroup>
</Project>
